--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"write_to_flash\startup_stm32l476xx.o"
"write_to_flash\main.o"
"write_to_flash\stm32l4xx_it.o"
"write_to_flash\stm32l4xx_hal_msp.o"
"write_to_flash\flash.o"
"write_to_flash\stm32l4xx_hal_tim.o"
"write_to_flash\stm32l4xx_hal_tim_ex.o"
"write_to_flash\stm32l4xx_hal_uart.o"
"write_to_flash\stm32l4xx_hal_uart_ex.o"
"write_to_flash\stm32l4xx_hal.o"
"write_to_flash\stm32l4xx_hal_i2c.o"
"write_to_flash\stm32l4xx_hal_i2c_ex.o"
"write_to_flash\stm32l4xx_hal_rcc.o"
"write_to_flash\stm32l4xx_hal_rcc_ex.o"
"write_to_flash\stm32l4xx_hal_flash.o"
"write_to_flash\stm32l4xx_hal_flash_ex.o"
"write_to_flash\stm32l4xx_hal_flash_ramfunc.o"
"write_to_flash\stm32l4xx_hal_gpio.o"
"write_to_flash\stm32l4xx_hal_dma.o"
"write_to_flash\stm32l4xx_hal_dma_ex.o"
"write_to_flash\stm32l4xx_hal_pwr.o"
"write_to_flash\stm32l4xx_hal_pwr_ex.o"
"write_to_flash\stm32l4xx_hal_cortex.o"
"write_to_flash\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Write_To_Flash\Write_To_Flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Write_To_Flash.map" -o Write_To_Flash\Write_To_Flash.axf